<!DOCTYPE html>
<html>
<body>
	<head>
		<title>Upgrade Flash</title>
	</head>
<body>
<style scoped>
body{
    background-color: transparent;
    background-color:rgba(0,0,0,0.2);
}
  #tb_alert{
    position:fixed;
    width:570px;
    font-family:"Lucida Grande", Arial;
    top:50%;
    left:50%;
    margin-top:-75px;
    margin-left:-285px;
  }
  #tb_alert *{
    box-sizing:border-box;
  }

  #tb_alert > div,
  #tb_alert > div > div{
    box-shadow:0 2px 2px rgba(0,0,0,0.15);
    border:1px solid rgba(255,255,255,0.3);
  }


  #tb_alert > div{
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    background-color:gray;
    position:relative;
    padding:30px;
    overflow:visible;
    margin-left:70px;
    color:#c8c5c5;
    border-bottom-color:rgba(255,255,255,0.1);
    border-left-color:rgba(255,255,255,0.1);


background-color: #333;
background-image: -webkit-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2)), -webkit-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%,rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2));

background-image: -moz-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2)), -moz-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%,rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2));

background-image: linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2)), linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%,rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2));

background-image: -ms-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%, rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2)), -ms-linear-gradient(45deg, rgba(0,0,0,0.2) 25%, transparent 25%, transparent 75%,rgba(0,0,0,0.2) 75%, rgba(0,0,0,0.2));

background-size:4px 4px;
background-position:0 0, 2px 2px;

    }
  #tb_alert > div > div{
    background-color:#9c1408;
    background-image: -webkit-linear-gradient(0deg, #dd0c0a 0%, #9c1408 100%);
    background-image: -moz-linear-gradient(0deg, #dd0c0a 0%, #9c1408 100%);
    background-image: -ms-linear-gradient(0deg, #dd0c0a 0%, #9c1408 100%);
    background-image: linear-gradient(0deg, #dd0c0a 0%, #9c1408 100%);

    margin: -1px 0;

    font-family: MS Trebuchet;
    font-weight: bold;
    font-size:60px;
    text-shadow: -1px -1px 2px rgba(0,0,0,0.5);

    color:white;
    width:65px;
    position:absolute;
    padding:42px 0;
    text-align:center;
    left:-70px;
    top:0;
    bottom:0;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;

    border-bottom-color:transparent;
    border-left:none;
    border-right:none;

  }
  #tb_alert > div > div:after,
  #tb_alert > div > div:before{
    content:" ";
    position:absolute;
    right:-24px;
    top:40%;
    border:12px solid transparent;
    border-left-color:#9c1408;
  }
  #tb_alert > div > div:before{
    border-left-color:#bc3428;
    top:39%;
  }

  #tb_alert > div > h1{
    font-size:24px;
    padding-bottom:5px;
    color:#aaa;
    font-weight:bold;
    position:relative;
    text-shadow: 0 2px 0 rgba(0,0,0,0.3);
    margin:0;
    }
  #tb_alert > div > p{
    margin:0;
    text-shadow: 0 2px 0 rgba(0,0,0,0.3);
    font-size:14px;
    line-height:1.3em;
  }
  #tb_alert > div a{
    color:#a7d8df;
    text-decoration:none;
  }
  #tb_alert > div > ul {
	margin-bottom: 0;
  }
#tb_alert > div > h1::before {
   content: attr(data-text);
   position: absolute;
   left: 0;
   color: white;
   -webkit-mask-image: -webkit-gradient(
      linear,
      left top, left bottom,
      from(rgba(0,0,0,1)),
      color-stop(60%, rgba(0,0,0,0)),
      to(rgba(0,0,0,0))
   );
}
    #tb_alert button{
        position:absolute;
        right:8px;
        top:5px;
        background-color:#000;
        color:#666;
        border:none;
        font-size:20px;
    /** Hack to bring it up to the proper line top */
        line-height:14px;
        padding: 0;
        padding-bottom: 3px;
        cursor: pointer;
    }

    #mobile-browser {
        width:200px;
        top:0px;
        left:25%;
        margin-top:0;
        margin-left:0;
    }

    @media all and (max-height: 300px) {
        #tb_alert {
            width: 100%;
            height:100%;
            left: 0;
            top: 0;
            margin-left: 0;
            margin-top: 0;
         }
        #mobile-browser {
            margin-left: 0;
            margin-top: 10px;
            left:0;
         }
    }

    #normal-install, #upgrade-install, #mobile-browser {
        display:none;
    }
</style>

<div id="tb_alert">
  <!-- Normal Install -->
  <div id="normal-install">
    <div>!</div>
    <button onclick="parent.location = decodeURIComponent(returnUrl).replace(/#.*$/, '') + '#' + (+new Date) + '&amp;close_window';">&#x00D7;</button>
    <h1 data-text="Incompatible Browser">Incompatible Browser</h1>
    <p id="text">The video component of this application is powered by OpenTok on WebRTC. To enable this functionality, please use
      <a target="_blank" href="https://www.google.com/chrome/">Google Chrome</a> or <a target="_blank" href="http://www.mozilla.org/firefox">Firefox</a>.</p>
  </div>
  <!-- Upgrade Install -->
  <div id="upgrade-install">
    <div>!</div>
    <button onclick="parent.location = decodeURIComponent(returnUrl).replace(/#.*$/, '') + '#' + (+new Date) + '&amp;close_window';">&#x00D7;</button>
    <h1 data-text="Incompatible Browser">Incompatible Browser</h1>
    <p id="text">The video component of this application is powered by OpenTok on WebRTC.
      To enable this functionality, please upgrade to the latest version of
      <a target="_blank" href="https://www.google.com/chrome/">Google Chrome</a> or
      <a target="_blank" href="http://www.mozilla.org/firefox">Firefox</a>.
    </p>
  </div>

	<!-- Mobile browser -->
	<div id="mobile-browser">
		<div>!</div>
		<button onclick="parent.location = decodeURIComponent(returnUrl).replace(/#.*$/, '') + '#' + (+new Date) + '&amp;close_window';">&#x00D7;</button>
		<h1 data-text="Incompatible Browser">Incompatible Browser</h1>
		<p id="text">The video component of this application is powered by OpenTok on WebRTC.
			This functionality cannot be enabled in mobile browsers at this time.</p>
	</div>
	</div>
</div>

<script>
var hash = document.location.hash.substring(1);
var marker = hash.indexOf("|");
var browser = hash.substring(0, marker).split(",");
var returnUrl = decodeURIComponent(hash.substring(marker + 1));

foo = decodeURIComponent(browser[0])
var isSupportedButOld = browser[0] && decodeURIComponent(browser[0]) === 'true';

if (navigator.userAgent.match(/(iPad)|(iPhone)|(iPod)|(android)|(webOS)/i)) {
	document.getElementById("mobile-browser").style.display = "block";
} else if(isSupportedButOld) {
  document.getElementById("upgrade-install").style.display = "block";
} else {
  var tbPluginInstallPath = window.location.search.match('tbPlugin=(.*)&?');

  if (tbPluginInstallPath !== null) {
    document.getElementById('tbPluginLink').setAttribute('href', decodeURIComponent(tbPluginInstallPath[1]));
    document.getElementById("tb-plugin").style.display = "inline";
  }

	document.getElementById("normal-install").style.display = "block";
}
</script>

</body>
</html>
